<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:text="@string/send_password_reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_submit"
            android:background="@android:color/holo_blue_bright"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="235dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edit_email"
            android:layout_alignParentStart="true" android:layout_alignParentTop="true"
            android:layout_marginTop="81dp" android:text="@string/hint_email" android:layout_marginStart="0dp"/>
</RelativeLayout>